{
  "name": "software_engineeringii",
  "version": "1.0.0",
  "description": "MERN stack application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevethekey/MERN-ProShop_Application.git"
  },
  "author": "William Steven Matiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevethekey/MERN-ProShop_Application/issues"
  },
  "homepage": "https://github.com/stevethekey/MERN-ProShop_Application#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
